//https://github.com/neptunian/react-photo-gallery
img {
  margin: 0px;
  padding: 0px;
}

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: #333;
  background-color: #111111;
	margin: 0 auto;
	//padding: 0;
  padding: 3%;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.clearLeft{
    clear: left;
}
a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:link {
    text-decoration: none;
}
a:hover {
    color: #ccc;
}
.container {
	margin: 0 auto;
}

h1, h2 {
	color: #222;
	font-weight: 100;
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}

.App{
    padding-top: 28px;
}
#Gallery {
    width: 98%;
    margin: 0 auto;
    margin-bottom: 10px;
}
.loading-msg{
    font-size: 20px;
    font-weight: 200;
    color: #666;
    width: 130px;
    margin: 0 auto;
}

.loading-msg:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 10px;
  -webkit-animation: ellipsis steps(4,end) 1500ms infinite;
  animation: ellipsis steps(4,end) 1500ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

.one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
      animation: dot 1.3s infinite;
      animation-delay: 0.2s;
}

.three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
     animation: dot 1.3s infinite;
     animation-delay: 0.3s;
}


@keyframes ellipsis {
/*
  to {
    width: 1.25em;
  }
*/
0% { opacity: 0; }
50% { opacity: 0; }
100% { opacity: 1; }
}

@-webkit-keyframes ellipsis {
/*
  to {
    width: 1.25em;
  }
*/
0% { opacity: 0; }
50% { opacity: 0; }
100% { opacity: 1; }
}
#msg-app-loading{
    margin-top: 60px;
}
#msg-loading-more{
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
@media only screen and (min-width: 1024px) {
    #Gallery{
    	width: 95%;
      margin: 0 auto;
    }
}
